{
  "name": "@bros/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bros/browser": "workspace:*",
    "@bros/contracts": "workspace:*",
    "@bros/core": "workspace:*",
    "@bros/db": "workspace:*",
    "@bros/image": "workspace:*",
    "@bros/importer": "workspace:*",
    "@bros/queue": "workspace:*",
    "@bros/resolver": "workspace:*",
    "@bros/storage": "workspace:*",
    "kysely": "0.29.5"
  }
}
